ul{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}
*{
  margin: 0;
}
body{
  background-image: url("./components/HeroSvg.svg");
  height: 400px; /* You must set a specified height */
  background-position: 100%; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
nav{
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: none;
}
.pfp{
  max-width: 3rem;
  height: 3rem;
  border-radius: 10rem;
}
.footer{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2rem;
}
.hero{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 4rem;
}
.first{
  font-size: 3rem;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  border: 0.2rem solid #bb035f;
  padding: 2.5rem;
}
.sec{
  width: 38rem;
}
.card--img{
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  filter: drop-shadow(25px 20px 20px #bb035f);
  height: 15rem;
  width: auto;
}
.card{
  margin-left: 3rem;
  width: auto;
  height:20rem;
  /* border: 0.3rem solid red; */
}
.card--list{
  display: flex;
  margin-top: 3rem;
  margin-bottom: 3rem;
  flex-wrap: nowrap;
  overflow-x: auto;
}



